# In-class Pandas Lab (Credit Data)

In [2]:
import numpy as np
import pandas as pd

In [3]:
credit_df = pd.read_csv("credit.csv")

In [4]:
credit_df.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes

In [5]:
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
checking_balance        1000 non-null object
months_loan_duration    1000 non-null int64
credit_history          1000 non-null object
purpose                 1000 non-null object
amount                  1000 non-null int64
savings_balance         1000 non-null object
employment_duration     1000 non-null object
percent_of_income       1000 non-null int64
years_at_residence      1000 non-null int64
age                     1000 non-null int64
other_credit            1000 non-null object
housing                 1000 non-null object
existing_loans_count    1000 non-null int64
job                     1000 non-null object
dependents              1000 non-null int64
phone                   1000 non-null object
default                 1000 non-null object
dtypes: int64(7), object(10)
memory usage: 132.9+ KB

## LAB EXERCISES

1.)  From credit_df, select only the features that are integers (non-string columns) and place them into the variable **int_features_df**

2.)  From credit_df, select the examples/rows where 'age' is greater than 30 and place them into the variable **over_30_df**

3.)  Get the shape (rows, features) of **over_30_df**

4.)  How many individuals in **credit_df** are over 30?

5.)  From credit_df, select only the 'job' and 'default' columns and place them into the variable **job_target_df**

6.)  In **job_target_df**, transform the 'default' categorical variable into integers.

7.)  How many 'management' workers are there?

8.)  What's the mean age of the 'unskilled' workers? 

9.)  What percentage of the 'skilled' defaulted?

In [9]:
# 1.
int_features_df = credit_df.iloc[:,[1,4,7,8,9,12,14]]
int_features_df.head()

,months_loan_duration,amount,percent_of_income,years_at_residence,age,existing_loans_count,dependents
0,6,1169,4,4,67,2,1
1,48,5951,2,2,22,1,1
2,12,2096,2,3,49,1,2
3,42,7882,2,4,45,1,2
4,24,4870,3,4,53,2,2

In [12]:
# 2.
over_30_df = credit_df.loc[credit_df["age"] > 30, :]
over_30_df.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes
5,unknown,36,good,education,9055,unknown,1 - 4 years,2,4,35,none,other,1,unskilled,2,yes,no

In [22]:
# 3., 4.
over_30_df.shape

(589, 17)

In [18]:
# 5.
job_target_df = credit_df.loc[:, ['job', 'default']]
job_target_df.head()

         job default
0    skilled      no
1    skilled     yes
2  unskilled      no
3    skilled      no
4    skilled     yes

In [21]:
# 6.
job_target_df["default"] = job_target_df["default"].map({'no':0, 'yes':1})
job_target_df.head()

         job  default
0    skilled        0
1    skilled        1
2  unskilled        0
3    skilled        0
4    skilled        1

In [31]:
# 7.
credit_df.loc[credit_df["job"] == "management", "job"].count()
#credit_df["job"].value_counts()

148

In [32]:
# 8.
credit_df.loc[credit_df["job"] == "unskilled", "age"].mean()

36.54

In [33]:
skilled_defaulted = credit_df.loc[(credit_df["job"]== "skilled") & (credit_df["default"]== "yes"), "job"].count()
skilled = credit_df.loc[credit_df["job"]== "skilled", "job"].count()
percent = (skilled_defaulted/skilled)*100
print("The percentage of skilled workers who defaulted is {:.2f}%".format(percent))

The percentage of skilled workers who defaulted is 29.52%